{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gieter",
  "compatibility_date": "2026-04-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/server.ts",
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "https://gieter.druwe-jeroen.workers.dev",
    "SEED_NAME": "Jeroen"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gieter-db",
      "database_id": "88a7e8cf-659a-4525-80b7-a34bafdc2044",
      "migrations_dir": "migrations"
    }
  ],
  "workflows": [
    {
      "name": "import-plant-workflow",
      "binding": "IMPORT_PLANT_WORKFLOW",
      "class_name": "ImportPlantWorkflow"
    }
  ]
}
